<!DOCTYPE html>
<html dir="ltr" lang="en-US" ng-app="app">

<head>
    <meta charset="UTF-8" />
    <title>ParticleFunTime test</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.min.js"></script>
    <script type="text/javascript" src="slider.js"></script>
    
    <script type="text/javascript" src="../js/particleFunTime.js"></script>
    <script type="text/javascript" src="../js/ng-particleFunTime.js"></script>

    <style>
        particle-fun-time {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            overflow: hidden;
            pointer-events: none;
        }
        
        body {
            color: white;
            background: #627d4d;
            /* Old browsers */
            
            background: -moz-radial-gradient(center, ellipse cover, #627d4d 0%, #1f3b08 100%);
            /* FF3.6+ */
            
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #627d4d), color-stop(100%, #1f3b08));
            /* Chrome,Safari4+ */
            
            background: -webkit-radial-gradient(center, ellipse cover, #627d4d 0%, #1f3b08 100%);
            /* Chrome10+,Safari5.1+ */
            
            background: -o-radial-gradient(center, ellipse cover, #627d4d 0%, #1f3b08 100%);
            /* Opera 12+ */
            
            background: -ms-radial-gradient(center, ellipse cover, #627d4d 0%, #1f3b08 100%);
            /* IE10+ */
            
            background: radial-gradient(ellipse at center, #627d4d 0%, #1f3b08 100%);
            /* W3C */
            
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#627d4d', endColorstr='#1f3b08', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
        }
        
        .slider {
            width: 200px;
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<script>
    var app = angular.module('app', ['ui.slider', 'ngParticleFuntime'
    ])
        .controller('Controller', ['$scope', function ($scope) {
            $scope.options = {
                theme: "starBurst",
                running: true,
                backgroundStyle: {},
                gravity: {
                    x: 0,
                    y: 3,
                    z: 0
                }
            };
            
            $scope.themes = [
                "starBurst", "fallingStars", "starField"
            ];

            $scope.toggleFunTime = function () {
                $scope.options.running = !$scope.options.running;
            }
    }])
</script>

<body ng-controller="Controller">

    <h1>Super Particle Funtime!</h1>

    <h2>OMG is it ever fun</h2>

    <h3>Click the button below for even more fun!</h3>
    <div>
        <button type="button" ng-click="toggleFunTime()">Toggle the fun!</button> Running = {{options.running}}
        <particle-fun-time id="pft" options="options"></particle-fun-time>
    </div>

    <br>

     <select ng-model="options.theme">
        <option ng-repeat="theme in themes" value="{{theme}}">{{theme}}</option>
      </select>
    Theme = {{options.theme}}
    <br><br>
    
    <div class="slider" ui-slider min="0" max="10.00" step="0.01" use-decimals ng-model="options.gravity.y"></div>
    Gravity = {{options.gravity.y}}<br><br>

    <div class="slider" ui-slider min="20" max="500" step="5" ng-model="options.particleGenerationTimeMS"></div>
    particleGenerationTimeMS = {{options.particleGenerationTimeMS}}<br><br>

    <div class="slider" ui-slider min="20" max="5000" step="100" ng-model="options.fadeOutTimeMS"></div>
    fadeOutTimeMS = {{options.fadeOutTimeMS}}<br>
    
    
</body>

</html>